{
  "name": "iwc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odtoribio/iwc.git"
  },
  "author": "Oscar David Toribio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "*",
    "express3-handlebars": "*",
    "mongoose": "^4.7.2"
  }
}
